/* General settings */

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.06rem;
}

body {
  display: grid;
  grid-template-columns: 336px minmax(432px, 864px);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, label, span, img {
  display: inline-block;
}

h1 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.15rem;
}

h1 + label {
  margin-left: 20px;
  vertical-align: 3px;
}

h2 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: #ffffff;
}

li {
  list-style-type: none;
}

li img {
  padding: 0 7px 0 9px;
  vertical-align: -2px;
}

ul {
  padding: 0;
}

nav {
  padding: 60px 0;
  display: inline-block;
  background-color: #464f77;
  font-weight: 300;
  color: #b2b5c3;
}

nav ul {
  padding: 2px 33px 0 0;
  margin-bottom: 43px;
}

nav img {
  position: absolute;
  top: 10px;
  left: 103px;
}

nav li {
  padding: 11.25px 0 11px 138px;
}

nav label {
  float: right;
}

main {
  display: inline-block;
  position: relative;
  padding: 72px 23px 0 23px;
  font-size: 16px;
  letter-spacing: 0.04rem;
  color: #060606;
}

main li {
  padding: 15px 0;
  border-top: 1px solid #e7e7e7;
}

main li:hover {
  background-color: #efefef;
  color: #148fd5;
  cursor: pointer;
}

main .completed {
  color: #b7b7b7;
}

.header-ul-nav {
  width: 100%;
  padding: 14px 0 10px 140px;
  position: relative;
}

.selected {
  background-color: #38405e;
  color: #ffffff;
}

.selected label, label.selected {
  background-color: #148fd5;
  border-color: #148fd5;
}

.alt-text-color {
  color: #148fd5;
}

.float-right {
  float: right;
}

.completed a, .completed label {
  text-decoration: line-through;
}

.todo-count {
  padding: 0 4px;
  margin-top: 2px;
  background: #6b7292;
  border-radius: 12px;
  text-align: center;
  font-size: 14px;
}

.header-main {
  margin: 0 0 23px 10px;
}

.header-ul-main {
  border: none;
}

#hamburger {
  display: none;
}

#hamburger-clicker, #modal-clicker {
  display: none;
}

#modal-clicker:checked ~ .overlay, 
#modal-clicker:checked ~ main .modal {
  display: block;
}

.modal-clicker {
  width: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.2);
}

.modal {
  width: 570px;
  height: 400px;
  display: none;
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  z-index: 1;
  margin: auto;
  background-color: white;
  color: #060606;
  font-size: 16px;
}

.modal form {
  padding: 40px 40px 40px 25px;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas: 
  "title-label title-input"
  "date-label date-inputs"
  "desc-label desc-input"
  ". buttons";
  grid-gap: 21px;
}

.modal label, .modal input, .modal textarea {
  padding: 8px;
  font-size: 16px;
}

.modal input, .modal textarea {
  border: 1px solid #b7b7b7;
}

.modal textarea {
  resize: none;
  font-family: inherit;
}

.title-label {
  grid-area: title-label;
}

.title-input {
  grid-area: title-input;
}

.date-label {
  grid-area: date-label;
}

.date-inputs {
  grid-area: date-inputs;
  display: flex;
  gap: 10px;
}

.date-inputs input {
  width: 30%;
}

.date-inputs span {
  padding-top: 9px;
}

.desc-label {
  grid-area: desc-label;
}

.desc-input {
  grid-area: desc-input;
}

.buttons {
  grid-area: buttons;
  display: flex;
  gap: 18px;
  padding: 5px;
}

.buttons button {
  padding: 9px;
  width: 50%;
  border-radius: 4px;
  border: none;
  background-color: #148fd5;
  color: white;
  font-size: 16px;
}

@media (max-width: 768px) {
  #hamburger {
    display: block;
    position: absolute;
    top: 22px;
  }

  #hamburger img {
    width: 24px;
    height: 18px;    
  }

  #hamburger-clicker:checked + nav {
  display: none;
  }

  #hamburger-clicker:checked ~ main ul {
    width: 85vw;  
  }
}


