*{
  margin:0;
  padding:0;
}

html {
  font: normal 24px Helvetica, Arial, sans-serif;
  background-color: white;
  color: black;
}

body {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-areas:
    "header   header    header"
    "nav      nav       nav"
    "sidebar1 article1  sidebar2"
    "sidebar3 article2  article2"
    "footer   footer    footer";
  grid-template-columns: 1fr 2fr 1fr;
}

header, h1 {
  background-color: blue;
  color: white;
}

header {
  padding: 1rem;
  text-align: center;
  grid-area:header;
}

nav {
  background-color: cyan;
  grid-area:nav;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

li {
  text-align: center;
  width: auto;
}

a {
  box-sizing: border-box;
  display: inline-block;
  padding: 1rem 0;
  text-decoration: none;
  width: 100%;
}

a:focus,
a:hover {
  background-color: blue;
  color: yellow;
}

article,
aside {
  padding: 0 1rem;
}

aside {
  background-color: lightgreen;
}


#article-1 {
  grid-area: article1;
}

#article-2 {
  background-color: skyblue;
  grid-area: article2;
}

#aside-1 {
  grid-area: sidebar1;
}

#aside-2 {
  grid-area: sidebar2;
}

#aside-3 {
  background-color: pink;
  grid-area: sidebar3;
}

footer {
  background-color: yellow;
  grid-area: footer;
  display: grid;
  grid-template-areas:"logo copyright";
  grid-template-columns: 1fr 3fr;
}

p {
  margin: 1rem 0;
}

#copyright {
  margin: 0 1rem;
  grid-area: copyright;
  /*text-align: right;
  margin:auto 0 auto 0;*/
  align-self: center;
  justify-self: end;;
}

#logo {
  background-color: orange;
  grid-area:logo;

}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}
